name: base
channels:
  - conda-forge
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - boltons=23.0.0=pyhd8ed1ab_0
  - brotli-python=1.0.9=py310h0f1eb42_9
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2023.11.17=hf0a4a13_0
  - certifi=2023.11.17=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.1=pyhd8ed1ab_0
  - conda=23.5.2=py310hbe9552e_0
  - conda-package-handling=2.0.2=pyh38be061_0
  - conda-package-streaming=0.8.0=pyhd8ed1ab_0
  - cryptography=41.0.2=py310hdd3b5e7_0
  - debugpy=1.8.0=py310h1253130_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - ipykernel=6.29.0=pyh3cd1d5f_0
  - ipython=8.20.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py310hbe9552e_0
  - libcxx=16.0.6=h4653b0c_0
  - libffi=3.4.2=h3422bc3_5
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.42.0=hb31c410_0
  - libzlib=1.2.13=h53f4e23_5
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h7ea286d_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.2.0=h0d3ecfb_1
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - platformdirs=4.1.0=pyhd8ed1ab_0
  - pluggy=1.2.0=pyhd8ed1ab_0
  - psutil=5.9.8=py310hd125d64_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycosat=0.6.4=py310h8e9501a_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.9=h3ba56d0_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pyzmq=25.1.2=py310hbb13138_0
  - readline=8.2=h92ec313_1
  - requests=2.31.0=pyhd8ed1ab_0
  - ruamel.yaml=0.17.32=py310h2aa6e3c_0
  - ruamel.yaml.clib=0.2.7=py310h8e9501a_1
  - setuptools=65.6.3=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - tk=8.6.12=he1e0b03_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - traitlets=5.14.1=pyhd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - wheel=0.40.0=pyhd8ed1ab_1
  - xz=5.2.6=h57fd34a_0
  - zeromq=4.3.5=h965bd2d_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zstandard=0.19.0=py310h07fcf8c_2
  - zstd=1.5.2=h4f39d0f_7
  - pip:
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - anyio==4.2.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==23.2.0
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - contourpy==1.1.0
      - cycler==0.11.0
      - dataclasses-json==0.6.5
      - defusedxml==0.7.1
      - distro==1.9.0
      - fastjsonschema==2.19.1
      - fonttools==4.40.0
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - idna==3.6
      - ipywidgets==8.1.1
      - isoduration==20.11.0
      - jinja2==3.1.3
      - json5==0.9.14
      - jsonpatch==1.33
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-console==6.6.3
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.2
      - jupyter-server==2.12.5
      - jupyter-server-terminals==0.5.2
      - jupyterlab==4.0.12
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.2
      - jupyterlab-widgets==3.0.9
      - kiwisolver==1.4.4
      - langchain==0.1.17
      - langchain-community==0.0.36
      - langchain-core==0.1.50
      - langchain-openai==0.1.6
      - langchain-text-splitters==0.0.1
      - langsmith==0.1.54
      - markupsafe==2.1.4
      - marshmallow==3.21.2
      - matplotlib==3.7.1
      - mistune==3.0.2
      - multidict==6.0.5
      - mypy-extensions==1.0.0
      - nbclient==0.9.0
      - nbconvert==7.14.2
      - nbformat==5.9.2
      - notebook==7.0.7
      - notebook-shim==0.2.3
      - numpy==1.25.0
      - ollama==0.1.9
      - openai==1.27.0
      - orjson==3.10.3
      - overrides==7.7.0
      - packaging==23.2
      - pandas==2.2.0
      - pandocfilters==1.5.1
      - pillow==10.0.0
      - pip==24.0
      - prometheus-client==0.19.0
      - prompt-toolkit==3.0.38
      - pydantic==2.7.1
      - pydantic-core==2.18.2
      - pygments==2.15.1
      - pyparsing==3.1.0
      - python-json-logger==2.0.7
      - pytz==2023.4
      - pyyaml==6.0.1
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - radian==0.6.5
      - rchitect==0.3.40
      - referencing==0.33.0
      - regex==2024.4.28
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.17.1
      - send2trash==1.8.2
      - sklearn==0.0.post5
      - sniffio==1.3.0
      - soupsieve==2.5
      - sqlalchemy==2.0.30
      - stack-data==0.6.3
      - tenacity==8.2.3
      - terminado==0.18.0
      - tiktoken==0.6.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - tornado==6.4
      - types-python-dateutil==2.8.19.20240106
      - typing-inspect==0.9.0
      - tzdata==2023.4
      - uri-template==1.3.0
      - urllib3==2.2.0
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - widgetsnbextension==4.0.9
      - yarl==1.9.4
prefix: /opt/homebrew/Caskroom/miniforge/base
