==> 2024-05-09 23:15:47 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda create --prefix ./env pandas numpy matplotlib scikit-learn
# conda version: 23.5.2
+conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::joblib-1.4.2-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::packaging-24.0-pyhd8ed1ab_0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.5.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::threadpoolctl-3.5.0-pyhc1e730c_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
+conda-forge/osx-arm64::brotli-1.1.0-hb547adb_1
+conda-forge/osx-arm64::brotli-bin-1.1.0-hb547adb_1
+conda-forge/osx-arm64::bzip2-1.0.8-h93a5062_5
+conda-forge/osx-arm64::ca-certificates-2024.2.2-hf0a4a13_0
+conda-forge/osx-arm64::contourpy-1.2.1-py312h0fef576_0
+conda-forge/osx-arm64::fonttools-4.51.0-py312he37b823_0
+conda-forge/osx-arm64::freetype-2.12.1-hadb7bae_2
+conda-forge/osx-arm64::kiwisolver-1.4.5-py312h389731b_1
+conda-forge/osx-arm64::lcms2-2.16-ha0e7c42_0
+conda-forge/osx-arm64::lerc-4.0.0-h9a09cb3_0
+conda-forge/osx-arm64::libblas-3.9.0-22_osxarm64_openblas
+conda-forge/osx-arm64::libbrotlicommon-1.1.0-hb547adb_1
+conda-forge/osx-arm64::libbrotlidec-1.1.0-hb547adb_1
+conda-forge/osx-arm64::libbrotlienc-1.1.0-hb547adb_1
+conda-forge/osx-arm64::libcblas-3.9.0-22_osxarm64_openblas
+conda-forge/osx-arm64::libcxx-17.0.6-h5f092b4_0
+conda-forge/osx-arm64::libdeflate-1.20-h93a5062_0
+conda-forge/osx-arm64::libexpat-2.6.2-hebf3989_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libgfortran-5.0.0-13_2_0_hd922786_3
+conda-forge/osx-arm64::libgfortran5-13.2.0-hf226fd6_3
+conda-forge/osx-arm64::libjpeg-turbo-3.0.0-hb547adb_1
+conda-forge/osx-arm64::liblapack-3.9.0-22_osxarm64_openblas
+conda-forge/osx-arm64::libopenblas-0.3.27-openmp_h6c19121_0
+conda-forge/osx-arm64::libpng-1.6.43-h091b4b1_0
+conda-forge/osx-arm64::libsqlite-3.45.3-h091b4b1_0
+conda-forge/osx-arm64::libtiff-4.6.0-h07db509_3
+conda-forge/osx-arm64::libwebp-base-1.4.0-h93a5062_0
+conda-forge/osx-arm64::libxcb-1.15-hf346824_0
+conda-forge/osx-arm64::libzlib-1.2.13-h53f4e23_5
+conda-forge/osx-arm64::llvm-openmp-18.1.5-hde57baf_0
+conda-forge/osx-arm64::matplotlib-3.8.4-py312h1f38498_0
+conda-forge/osx-arm64::matplotlib-base-3.8.4-py312ha6faf65_0
+conda-forge/osx-arm64::ncurses-6.5-hb89a1cb_0
+conda-forge/osx-arm64::numpy-1.26.4-py312h8442bc7_0
+conda-forge/osx-arm64::openjpeg-2.5.2-h9f1df11_0
+conda-forge/osx-arm64::openssl-3.3.0-h0d3ecfb_0
+conda-forge/osx-arm64::pandas-2.2.2-py312h88edd18_0
+conda-forge/osx-arm64::pillow-10.3.0-py312h8a801b1_0
+conda-forge/osx-arm64::pthread-stubs-0.4-h27ca646_1001
+conda-forge/osx-arm64::python-3.12.3-h4a7b5fc_0_cpython
+conda-forge/osx-arm64::python_abi-3.12-4_cp312
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::scikit-learn-1.4.2-py312hd4306f4_0
+conda-forge/osx-arm64::scipy-1.13.0-py312h14ffa8f_1
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+conda-forge/osx-arm64::tornado-6.4-py312he37b823_0
+conda-forge/osx-arm64::xorg-libxau-1.0.11-hb547adb_0
+conda-forge/osx-arm64::xorg-libxdmcp-1.1.3-h27ca646_0
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
+conda-forge/osx-arm64::zstd-1.5.6-hb46c0d2_0
# update specs: ['pandas', 'matplotlib', 'scikit-learn', 'numpy']
